{
    "env": {},
    "configurations": [
        {
            "name": "default_config",
            "includePath": [
                "${workspaceFolder}/config",
                "${workspaceFolder}/autogen",
                "${workspaceFolder}/.",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/protocol/wifi/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/service/bsd_socket/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/service/bsd_socket/si91x_socket",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/cmsis_driver/CMSIS/Driver/Include",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/cmsis_driver",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/core/common/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/service/http_client/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/service/mqtt/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/service/network_manager/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/unified_api/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/rom_driver/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/core/chip/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/peripheral_drivers/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/hardware_drivers/button/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/board/silabs/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/core/config",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/service/clock_manager/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/unified_peripheral_drivers/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/service/sl_http_server/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/asynchronous_socket/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/errno/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/firmware_upgrade",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/sl_net/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/icmp",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/inc/http_client/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/inc/mqtt/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/hal/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/socket/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/wireless/ahb_interface/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/sli_wifi_command_engine/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/device/silabs/si91x/mcu/drivers/systemlevel/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/resources/defaults",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/resources/certificates",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/resources/html",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/resources/other",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/../../wisec20ec8121a2e2c/p/components/common/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/platform/common/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/platform/CMSIS/Core/Include",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/platform/CMSIS/RTOS2/Include",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/platform/emlib/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/util/third_party/freertos/kernel/include",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/util/third_party/freertos/cmsis/Include",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/util/third_party/freertos/kernel/portable/GCC/ARM_CM4F",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/platform/service/mem_pool/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/platform/service/sl_main/inc",
                "/Users/wangsir/.silabs/slt/installs/conan/p/simplfa179856e7001/p/platform/service/sl_main/src"
            ],
            "defines": [
                "AWS_ENABLE=1",
                "SLI_SI91X_MCU_FW_UPGRADE_OTA_DUAL_FLASH=1",
                "SL_SI91X_PRINT_DBG_LOG=1",
                "SIWG917Y111MGABA=1",
                "SLI_SI917=1",
                "SLI_SI917B0=1",
                "SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION=1",
                "SLI_SI91X_MCU_EXTERNAL_LDO_FOR_PSRAM=1",
                "SL_SI91X_ACX_MODULE=1",
                "SI917Y_DEVKIT=1",
                "SLI_SI91X_MCU_COMMON_FLASH_MODE=1",
                "SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER=1",
                "SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2=1",
                "SL_BOARD_NAME=\\BRD2708A\\",
                "SL_BOARD_REV=\\A02\\",
                "SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION=1",
                "__FREERTOS_OS_WISECONNECT=1",
                "SLI_SI91X_INTERNAL_HTTP_CLIENT=1",
                "I2S_INSTANCE_CONFIG=1",
                "SLI_SI91X_EMBEDDED_MQTT_CLIENT=1",
                "SL_NET_COMPONENT_INCLUDED=1",
                "__STATIC_INLINE=static inline",
                "SLI_SI91X_MCU_PSRAM_APS6404L_SQH=1",
                "SLI_SI91X_MCU_PSRAM_PRESENT=1",
                "SL_SI91X_REQUIRES_INTF_PLL=1",
                "CLOCK_ROMDRIVER_PRESENT=1",
                "ULPSS_CLOCK_ROMDRIVER_PRESENT=1",
                "SL_SI91X_BOARD_INIT=1",
                "SRAM_BASE=0x0cUL",
                "SRAM_SIZE=0x2fc00UL",
                "SLI_CODE_CLASSIFICATION_DISABLE=1",
                "SLI_SI91X_MCU_ENABLE_IPMU_APIS=1",
                "SL_SI91X_SOC_MODE=1",
                "CRC_ROMDRIVER_PRESENT=1",
                "GPDMA_ROMDRIVER_PRESENT=1",
                "QSPI_ROMDRIVER_PRESENT=1",
                "TIMER_ROMDRIVER_PRESENT=1",
                "SI91X_32kHz_EXTERNAL_OSCILLATOR=1",
                "DEBUG_ENABLE=1",
                "DEBUG_UART_UC=1",
                "ENABLE_DEBUG_MODULE=1",
                "SL_SI91X_SI917_RAM_MEM_CONFIG=1",
                "UDMA_ROMDRIVER_PRESENT=1",
                "SL_SI91X_I2C_DMA=1",
                "SL_SI91X_I2S=1",
                "SLI_SI91X_OFFLOAD_NETWORK_STACK=1",
                "SI917=1",
                "SLI_SI91X_ENABLE_OS=1",
                "SLI_SI91X_MCU_INTERFACE=1",
                "TA_DEEP_SLEEP_COMMON_FLASH=1",
                "SLI_SI91X_SOCKETS=1",
                "SL_SI91X_DMA=1",
                "SL_SI91X_USART_DMA=1",
                "UART_MODULE=1",
                "SL_SI91X_ULP_UART=1",
                "ULP_UART_MODULE=2",
                "PLL_ROMDRIVER_PRESENT=1",
                "SL_WIFI_COMPONENT_INCLUDED=1",
                "configNUM_SDK_THREAD_LOCAL_STORAGE_POINTERS=2",
                "SL_COMPONENT_CATALOG_PRESENT=1",
                "SL_CODE_COMPONENT_FREERTOS_KERNEL=freertos_kernel",
                "SL_CODE_COMPONENT_CORE=core"
            ],
            "compileCommands": "${workspaceFolder}/cmake_gcc/build/compile_commands.json"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}